

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/pessoa-db
spring.datasource.username=admin
spring.datasource.password=admin

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dados_bancarios-db
app.datasource.username=admin
app.datasource.password=admin

spring.batch.initialize-schema=always